---
- name: Certbot.Install.Snap - Ensure snapd is installed.
  become: true
  ansible.builtin.package:
    name: snapd
    state: present
  register: snapd_install

- name: Certbot.Install.Snap - Ensure snapd is enabled.
  become: true
  ansible.builtin.systemd:
    name: snapd.socket
    enabled: true
    state: started

- name: Certbot.Install.Snap - Enable classic snap support.
  become: true
  ansible.builtin.file:
    src: /var/lib/snapd/snap
    dest: /snap
    state: link
  when: ansible_os_family != "Debian"

- name: Certbot.Install.Snap - Update snap after install.  # noqa: no-handler
  become: true
  ansible.builtin.shell:
    cmd: "snap install core; snap refresh core"
  changed_when: true
  failed_when: false
  when: snapd_install is changed

- name: Certbot.Install.Snap - Install certbot via snap.
  become: true
  community.general.snap:
    name: certbot
    classic: true

- name: Certbot.Install.Snap - Symlink certbot into place.
  become: true
  ansible.builtin.file:
    src: /snap/bin/certbot
    dest: /usr/bin/certbot
    state: link
  ignore_errors: "{{ ansible_check_mode }}"

- name: Certbot.Install.Snap - Set Certbot script variable.
  become: false
  ansible.builtin.set_fact:
    certbot_script: /usr/bin/certbot
